spring.application.name=jobSearch
server.port=8300
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/jobs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
